APP_NAME=laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

# ---------------------------------
# LOGGING CONFIGURATION
# ---------------------------------
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ---------------------------------
# DATABASE CONFIGURATION
# ---------------------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sales
DB_USERNAME=root
DB_PASSWORD=

# ---------------------------------
# BROADCASTING / QUEUE / CACHE
# ---------------------------------
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# ---------------------------------
# SANCTUM / API SECURITY
# ---------------------------------
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1
SESSION_DOMAIN=localhost
API_PREFIX=api

# ---------------------------------
# MAIL CONFIG (Simulación)
# ---------------------------------
MAIL_MAILER=log
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply
MAIL_FROM_NAME="${APP_NAME}"

# ---------------------------------
# TIMEZONE / LOCALE
# ---------------------------------
APP_TIMEZONE=America/Lima
APP_LOCALE=es
